[Unit]
Description=Windrose Server Monitor
Documentation=https://github.com/VegyBS/windrose-monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=windrose-monitor
Group=windrose-monitor

# Ensure predictable working directory
WorkingDirectory=/var/lib/windrose-monitor

# Load environment variables from .env file
EnvironmentFile=/etc/windrose-monitor/.env

# Execute using the virtual environment Python
ExecStart=/var/lib/windrose-monitor/venv/bin/python /opt/windrose-monitor/windrose_monitor.py

# Restart behaviour
Restart=on-failure
RestartSec=10
SyslogIdentifier=windrose-monitor

# --- Security Hardening ---
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectClock=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
CapabilityBoundingSet=
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target